.card_container{
width: 250px;
    box-shadow: 0 0 10p rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative; 

} 

.card_container:hover.button {
    display: block;
}  

.card_container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
} 
.button:hover{
    background-color: var(--primary-shade);
}


.button{
display:block; 
padding: 5px 10px;
font-weight: 700;
border: none;
cursor: pointer;
background-color: var(--primary-color);
width: 40%;
margin: 10px,0;
border-radius: 30px;
position: absolute;
bottom: 0;
left: 0;
}



.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.products_container{

   display: grid; 
   grid-template-columns: repeat(auto-fill, 250px);
   max-width: 1450px;
   margin: 100px auto 100px auto;
   gap: 50px;
   justify-items: center;
}

.products_container section {
margin: 0 auto;} 

.product__flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.product__flexed h3 {
    padding: 20px 0px;

}
.product__flexed .button {
    display:  block;
    position: static;
    width: 150px;
    margin-right: 40px;

}
.product__flexed img {
    width: 300px !important ;
    height: auto;
}
@media screen and (max-width:768px) {
    .product__flexed{
display: flex;
flex-direction: column;
    }
}







